import {Tariffs} from "@src/app/redux/Booking/BookingTypes";

export const Durations = {
  'Фиксированное рабочее место' :
    {
      "1 месяц":
        "1-m",
      "3 месяца":
        "3-m",
      "6 месяцев":
        "6-m",
      "12 месяцев":
        "12-m",
    },
  'Приватные воркспейсы': {
    "3 месяца":
      "3-m",
    "6 месяцев":
      "6-m",
    "12 месяцев":
      "12-m",
  },
  'Не фиксированное рабочее место': {"0": "0"},
  'Свободное пространство': {"0": "0"},
  'Нефиксированное рабочее место на неделю': {"0": "7-d"}
}



export const packages = [
  {
    info: "Офис в аренду или же использование помещения в коммерческих целях с возможностью организовать рабочую зону под свой проект.",
    title: Tariffs.FREE_SPACE,
    price: "12 000"
  },
  {
    info: "Оборудованный офис в аренду для коллективной работы.",
    title: Tariffs.PRIVATE_OFFICE,
    price: "120 000"
  },
  {
    info: "Возможность закрепить за собой рабочую зону. Для тех, кто любит постоянство и комфорт.",
    title: Tariffs.FIXED_DESK,
    price: "69 000"
  },
  {
    info: "Выбор свободного рабочего места в любой зоне коворкинга для вашей деятельности.",
    title: Tariffs.NON_FIXED_FLEXI_DESK,
    price: "2 500"
  },
  {
    info: "Оборудованное рабочее пространство по выгодной цене и с дополнительными возможностями.",
    title: Tariffs.NON_FIXED_FLEXI_DESK_WEEK,
    price: "38 000"
  }
]