import {Tariffs} from "@src/app/redux/Booking/BookingTypes";

export const Durations = {
  'Фиксированное место' :
    {
      "1 месяц":
        "1-m",
      "3 месяца":
        "3-m",
      "6 месяцев":
        "6-m",
      "12 месяцев":
        "12-m",
    },
  'Приватные воркспейсы': {
    "3 месяца":
      "3-m",
    "6 месяцев":
      "6-m",
    "12 месяцев":
      "12-m",
  },
  'Нефиксированное место': {"0": "0"},
  'Свободное пространство': {"0": "0"},
}



export const packages = [
  {
    info: "Офис в аренду, с возможностью организовать рабочую зону под свой проект.",
    title: Tariffs.FREE_SPACE,
    price: "12 000"
  },
  {
    info: "Оборудованный офис в аренду для коллективной работы.",
    title: Tariffs.PRIVATE_OFFICE,
    price: "99 990"
  },
  {
    info: "Возможность закрепить за собой рабочую зону. Для тех, кто любит постоянство и комфорт.",
    title: Tariffs.FIXED_DESK,
    price: "70 000"
  },
]