import React from 'react';
import cls from "@src/pages/terms/Terms.module.scss"
import {useClass} from "@src/shared/hooks";
import {TextModule, ContainerModule} from "@src/shared/scss";
import {useTranslation} from "react-i18next";
import {MainBtn} from "@src/shared/ui/btn/main-btn/MainBtn";

export const Copyright = () => {
  const {t} = useTranslation("copyright")

  return (
    <div className={cls.termsContainer}>
      <div className={useClass([ContainerModule.wrapper, cls.contentWrapper_fullWidth, TextModule.paragraph])}>
        <h1 className={useClass([cls.mainHeader, TextModule.h5])}>{t("ДЛЯ ПРАВООБЛАДАТЕЛЕЙ")}</h1>
        <p className={useClass([cls.additional, TextModule.paragraph__bold])}>
          {t("Деятельность сайта INNWORK осуществляется в соответствии с законодательством Республики Армения в области защиты информации и авторских прав на контент.")}
        </p>
        <br/>
        {t("Все размещенные на ресурс материалы находятся в свободном доступе и могут быть бесплатно скачены из интернета. Сбор информации в сети и размещения контента в каталоге производится в автоматическом режиме.")}
        <br/>
        <br/>
        {t("Публикация нелицензированного, похищенного контента и материалов, защищенных авторским правом, не допускается. Администрация размещает только любительские материалы из свободных источников при использовании автоматической системы.")}
        <br/>
        <br/>
        {t("На сайте INNWORK публикуются только фрагменты материалов, переведенные на русский, английский и армянский язык, а также контент с любительским переводом для ознакомительного просмотра. Размещение оригинальных, непереведенных материалов невозможно.")}
        <br/>
        <br/>
        {t("Уведомляем вас о том, что мы строго соблюдаем законы о защите авторских прав и интеллектуальной собственности. Администрация ресурса предлагает сотрудничество с правообладателем контента. Если вы являетесь правообладателем какого-либо контента, размещенного на нашем сайте без вашего разрешения, просим вас связаться с нами по следующим контактным данным")}
        <ul className={cls.subsection}>
          <li>
            {t("ООО  “Парк Холдинг”")}
          </li>
          <li>
            {t("Контактное лицо: Сос Мурадян")}
          </li>
          <li>
            {t("Адрес: Армения город Ереван улица Верин Антараин 138/2")}
          </li>
          <li>
            {t("Телефон: +374 11 704070")}
          </li>
          <li>
            {t("Электронная почта: Info@innwork.com")}
          </li>
        </ul>
        <br/>
        {t("Пожалуйста, предоставьте нам следующую информацию для рассмотрения вашего запроса")}
        <ul className={cls.subsection}>
          <li>
            {t("Контактные данные, реквизиты вашей компании;")}
          </li>
          <li>
            {t("Описание контента, который нарушает ваши права;")}
          </li>
          <li>
            {t("URL страницы, на которой размещен спорный контент;")}
          </li>
          <li>
            {t("Заверенные сканированные копии документов, подтверждающие ваши права на интеллектуальную собственность;")}
          </li>
          <li>
            {t("В случае, если вы представляете интересы другой компании - копии документов на посреднические услуги.")}
          </li>
        </ul>
        <br/>
        {t("Мы обязуемся незамедлительно принять меры по удалению или блокированию контента, нарушающего ваши права, после получения достаточной документации и подтверждения вашего права на него.")}
        <br/>
        <br/>
        {t("С уважением,")}
        <br/>
        <br/>
        {t("Компания INNWORK")}
        <br/>
        <br/>
        <a href="https://a26805-42a6.x.d-f.pw/api/docs?filename=For_copyright_holders.docx&lng=ru-ru">
          <MainBtn>Скачать</MainBtn>
        </a>
      </div>
    </div>
  );
};